plugins {
  id "com.github.node-gradle.node" version "3.0.1"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
  version = '14.21.3'
  download = true
}

task bundle(type: com.github.gradle.node.yarn.task.YarnTask) {
  inputs.dir(new File('assets'))
  inputs.dir(new File('src'))
  outputs.dir(new File('dist'))
  args = ['run', 'bundle']
}

task start(type: com.github.gradle.node.yarn.task.YarnTask) {
  args = ['start']
}

task test(type: com.github.gradle.node.yarn.task.YarnTask) {
  args = ['test']
}

check.dependsOn(test)
bundle.dependsOn(yarn)
assemble.dependsOn(bundle)
