# TradeValidator

./: .gitignore  README.md  docker-compose.yml  info.txt  restful.xml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/creditsuisse/trader/: CreditSuisseApplication.java
backend/src/main/java/com/creditsuisse/trader/api/: AuthenticationExceptionHandler.java  AuthenticationResource.java  BulkValidationController.java  ErrorMessage.java  SimpleResource.java  ValidateTrades.java
backend/src/main/java/com/creditsuisse/trader/config/: CorsConfig.java  SecurityConfiguration.java  SinglePageAppConfig.java  SwaggerConfig.java
backend/src/main/java/com/creditsuisse/trader/config/redis/: EmbeddedSessionConfig.java  ExternalRedisConfig.java
backend/src/main/java/com/creditsuisse/trader/dev/: YarnRunner.java
backend/src/main/java/com/creditsuisse/trader/model/: Credentials.java  User.java
backend/src/main/java/com/creditsuisse/trader/model/validator/: BeforeDateValidator.java  ChainofValidators.java  CustomerValidator.java  ExcerciseStartDateValidator.java  ExpiryAndPrimiumDateValidator.java  ISO4217Validator.java  IValidator.java  StyleValidator.java  Validator.java  WeekendValidator.java
backend/src/main/java/com/creditsuisse/trader/service/: ReactiveTradeValidationService.java
backend/src/main/java/com/creditsuisse/trader/util/: Utility.java
backend/src/main/java/com/creditsuisse/trader/validator/: BeforeDateValidator.java  ChainofValidators.java  CustomerValidator.java  ExcerciseStartDateValidator.java  ExpiryAndPrimiumDateValidator.java  ISO4217Validator.java  IValidator.java  StyleValidator.java  Validator.java  WeekendValidator.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/com/creditsuisse/trader/: AbstractMvcSpec.groovy
backend/src/test/groovy/com/creditsuisse/trader/api/: AuthenticationResourceSpec.groovy
backend/src/test/groovy/com/creditsuisse/trader/auth/: AuthenticationSpec.groovy
backend/src/test/java/com/creditsuisse/trader/: CreditSuisseApplicationTests.java  ReactiveValidationTests.java  TestConfig.java  UtilityTests.java
backend/src/test/java/com/creditsuisse/trader/validation/: TradeValidationTests.java
backend/src/test/resources/: application-test.yml
docs/: Coding test Java_UI Risk - Cesar.docx
frontend/: build.gradle  server.js  webpack.config.js
frontend/src/: App.js  index.js
